APP_KEYS=CfLMa6Y5xOcnlppCbtaXzw==,O8UcCsQZEgf3AxEOWiSg+g==,gC/esEzfQNn5BxV52NqV4g==,Sln5OKMQbKpSRnLnv36cnw==
API_TOKEN_SALT=r7wFpnfOszdra9KM7etcew==
ADMIN_JWT_SECRET=Fd/QtsIH7Z3ptsZ2VfIKrw==
TRANSFER_TOKEN_SALT=9BF+ZBhwSZIHUofI8sxCDA==